<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VPX Liquidity</title>
    <link rel="stylesheet" href="CSS/VPX.css" />
</head>

<body>

    <div id="Heading">🐋VPX 🐋</div>

    <div class="Section">

        <h1>Polygon Chain</h1>

        <div class="link-container">

            <div class="link-box polygon">
                <span class="box-text">wBTC / USDC.e</span>
                <a class="link-button" href="wBTC/USDC.e_POL" target="_blank">View
                    Pool</a>
                <br>
                <div class="Horizontal_CMC_Icon">
                    <div class="coinmarketcap-currency-widget" data-currencyid="3717" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                    <br>
                    <div class="coinmarketcap-currency-widget" data-currencyid="18852" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                </div>
            </div>

            <div class="link-box polygon">
                <span class="box-text">wETH / USDT</span>
                <a class="link-button" href="wETH/USDT_POL" target="_blank">View
                    Pool</a>
                <br>
                <div class="Horizontal_CMC_Icon">
                    <div class="coinmarketcap-currency-widget" data-currencyid="2396" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                    <br>
                    <div class="coinmarketcap-currency-widget" data-currencyid="825" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                </div>
            </div>

            <div class="link-box polygon">
                <span class="box-text">wMATIC / USDT</span>
                <a class="link-button" href="wMATIC/USDT_POL" target="_blank">View
                    Pool</a>
                <br>
                <div class="Horizontal_CMC_Icon">
                    <div class="coinmarketcap-currency-widget" data-currencyid="8925" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                    <br>
                    <div class="coinmarketcap-currency-widget" data-currencyid="825" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                </div>
            </div>

            <div class="link-box polygon">
                <span class="box-text">LINK / USDC.e</span>
                <a class="link-button" href="LINK/USDC.e_POL" target="_blank">View
                    Pool</a>
                <br>
                <div class="Horizontal_CMC_Icon">
                    <div class="coinmarketcap-currency-widget" data-currencyid="1975" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                    <br>
                    <div class="coinmarketcap-currency-widget" data-currencyid="18852" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                </div>
            </div>

            <div class="link-box polygon">
                <span class="box-text">VOXEL / USDC</span>
                <a class="link-button" href="VOXEL/USDC_POL" target="_blank">View
                    Pool</a>
                <br>
                <div class="Horizontal_CMC_Icon">
                    <div class="coinmarketcap-currency-widget" data-currencyid="15678" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                    <br>
                    <div class="coinmarketcap-currency-widget" data-currencyid="3408" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                </div>
            </div>

            <div class="link-box polygon">
                <span class="box-text">WWD / USDC.e</span>
                <a class="link-button" href="WWD/USDC.e_POL" target="_blank">View
                    Pool</a>
                <br>
                <div class="Horizontal_CMC_Icon">
                    <div class="coinmarketcap-currency-widget" data-currencyid="18525" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                    <br>
                    <div class="coinmarketcap-currency-widget" data-currencyid="18852" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                </div>
            </div>

            <div class="link-box polygon">
                <span class="box-text">AAVE / wETH</span>
                <a class="link-button" href="AAVE/wETH_POL" target="_blank">View
                    Pool</a>
                <br>
                <div class="Horizontal_CMC_Icon">
                    <div class="coinmarketcap-currency-widget" data-currencyid="7278" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                    <br>
                    <div class="coinmarketcap-currency-widget" data-currencyid="2396" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                </div>
            </div>

            <div class="link-box polygon">
                <span class="box-text">VOXEL / wMATIC</span>
                <a class="link-button" href="VOXEL/wMATIC_POL" target="_blank">View
                    Pool</a>
                <br>
                <div class="Horizontal_CMC_Icon">
                    <div class="coinmarketcap-currency-widget" data-currencyid="15678" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                    <br>
                    <div class="coinmarketcap-currency-widget" data-currencyid="8925" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                </div>
            </div>

            <div class="link-box polygon">
                <span class="box-text">UNI / wMATIC</span>
                <a class="link-button" href="UNI/wMATIC_POL" target="_blank">View
                    Pool</a>
                <br>
                <div class="Horizontal_CMC_Icon">
                    <div class="coinmarketcap-currency-widget" data-currencyid="7083" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                    <br>
                    <div class="coinmarketcap-currency-widget" data-currencyid="8925" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                </div>
            </div>

            <div class="link-box polygon">
                <span class="box-text">ELON / wMATIC</span>
                <a class="link-button" href="ELON/wMATIC_POL" target="_blank">View
                    Pool</a>
                <br>
                <div class="Horizontal_CMC_Icon">
                    <div class="coinmarketcap-currency-widget" data-currencyid="9436" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                    <br>
                    <div class="coinmarketcap-currency-widget" data-currencyid="8925" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                </div>
            </div>

            <div class="link-box polygon">
                <span class="box-text">CRV / wMATIC</span>
                <a class="link-button" href="CRV/wMATIC_POL" target="_blank">View
                    Pool</a>
                <br>
                <div class="Horizontal_CMC_Icon">
                    <div class="coinmarketcap-currency-widget" data-currencyid="6538" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                    <br>
                    <div class="coinmarketcap-currency-widget" data-currencyid="8925" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                </div>
            </div>

            <div class="link-box polygon">
                <span class="box-text">BONK / wMATIC</span>
                <a class="link-button" href="BONK/wMATIC_POL" target="_blank">View
                    Pool</a>
                <br>
                <div class="Horizontal_CMC_Icon">
                    <div class="coinmarketcap-currency-widget" data-currencyid="23095" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                    <br>
                    <div class="coinmarketcap-currency-widget" data-currencyid="8925" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                </div>
            </div>

            <div class="link-box polygon">
                <span class="box-text">SHIB / wMATIC</span>
                <a class="link-button" href="SHIB/wMATIC_POL" target="_blank">View
                    Pool</a>
                <br>
                <div class="Horizontal_CMC_Icon">
                    <div class="coinmarketcap-currency-widget" data-currencyid="5994" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                    <br>
                    <div class="coinmarketcap-currency-widget" data-currencyid="8925" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                </div>
            </div>

            <div class="link-box polygon">
                <span class="box-text">wSOL / wMATIC</span>
                <a class="link-button" href="wSOL/wMATIC_POL" target="_blank">View
                    Pool</a>
                <br>
                <div class="Horizontal_CMC_Icon">
                    <div class="coinmarketcap-currency-widget" data-currencyid="16116" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                    <br>
                    <div class="coinmarketcap-currency-widget" data-currencyid="8925" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                </div>
            </div>

            <div class="link-box polygon">
                <span class="box-text">AIPEPE / wMATIC</span>
                <a class="link-button" href="AIPEPE/wMATIC_POL" target="_blank">View
                    Pool</a>
                <br>
                <div class="Horizontal_CMC_Icon">
                    <div class="coinmarketcap-currency-widget" data-currencyid="26632" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                    <br>
                    <div class="coinmarketcap-currency-widget" data-currencyid="8925" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                </div>
            </div>

            <div class="link-box polygon">
                <span class="box-text">APEPE / wMATIC</span>
                <a class="link-button" href="APEPE/wMATIC_POL" target="_blank">View
                    Pool</a>
                <br>
                <div class="Horizontal_CMC_Icon">
                    <div class="coinmarketcap-currency-widget" data-currencyid="27048" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                    <br>
                    <div class="coinmarketcap-currency-widget" data-currencyid="8925" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                </div>
            </div>
        </div>
    </div>





    <div class="Section">
        <h1>ZkSync Liquidity</h1>
        <div class="link-container">
            <div class="link-box zksync">
                <span class="box-text">Comming Soon</span>
                <a class="link-button" href="Comming Soon" target="_blank">View Pool</a>
                <br>
                <div class="Horizontal_CMC_Icon">
                    <div class="coinmarketcap-currency-widget" data-currencyid="24091" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                </div>
            </div>
        </div>
    </div>







    <div class="Section">
        <h1>Unichain Liquidity</h1>
        <div class="link-container">
            <div class="link-box unichain">
                <span class="box-text">USD₮0 / WBTC</span>
                <a class="link-button" href="USD₮0/WBTC_UNI" target="_blank">View
                    Pool</a>
                <br>
                <div class="Horizontal_CMC_Icon">
                    <div class="coinmarketcap-currency-widget" data-currencyid="3717" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                    <br>
                    <div class="coinmarketcap-currency-widget" data-currencyid="32307" data-base="INR"
                        data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                        data-volume="false" data-statsticker="false" data-stats="USD"></div>
                </div>
            </div>







            <div class="Section">
                <h1>Celo Liquidity</h1>
                <div class="link-container">
                    <div class="link-box celo">
                        <span class="box-text">Comming Soon</span>
                        <a class="link-button" href="Comming Soon" target="_blank">View Pool</a>
                        <br>
                        <div class="Horizontal_CMC_Icon">
                            <div class="coinmarketcap-currency-widget" data-currencyid="5567" data-base="INR"
                                data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                                data-volume="false" data-statsticker="false" data-stats="USD"></div>
                        </div>
                    </div>
                </div>
            </div>









            <div class="Section">
                <h1>Fuse Liquidity</h1>

                <div class="link-container">

                    <div class="link-box fuse">
                        <span class="box-text">wETH / USDT</span>
                        <a class="link-button" href="wETH/USDT_FUSE" target="_blank">View Pool</a>
                        <br>
                        <div class="Horizontal_CMC_Icon">
                            <div class="coinmarketcap-currency-widget" data-currencyid="2396" data-base="INR"
                                data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                                data-volume="false" data-statsticker="false" data-stats="USD"></div>
                            <br>
                            <div class="coinmarketcap-currency-widget" data-currencyid="825" data-base="INR"
                                data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                                data-volume="false" data-statsticker="false" data-stats="USD"></div>
                        </div>
                    </div>

                    <div class="link-box fuse">
                        <span class="box-text">wFUSE / USDT</span>
                        <a class="link-button" href="wFUSE/USDT_FUSE" target="_blank">View Pool</a>
                        <br>
                        <div class="Horizontal_CMC_Icon">
                            <div class="coinmarketcap-currency-widget" data-currencyid="19184" data-base="INR"
                                data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                                data-volume="false" data-statsticker="false" data-stats="USD"></div>
                            <br>
                            <div class="coinmarketcap-currency-widget" data-currencyid="825" data-base="INR"
                                data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                                data-volume="false" data-statsticker="false" data-stats="USD"></div>
                        </div>
                    </div>

                    <div class="link-box fuse">
                        <span class="box-text">USDT / USDC.e</span>
                        <a class="link-button" href="USDT/USDC.e_FUSE" target="_blank">View Pool</a>
                        <br>
                        <div class="Horizontal_CMC_Icon">
                            <div class="coinmarketcap-currency-widget" data-currencyid="825" data-base="INR"
                                data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                                data-volume="false" data-statsticker="false" data-stats="USD"></div>
                            <br>
                            <div class="coinmarketcap-currency-widget" data-currencyid="18852" data-base="INR"
                                data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                                data-volume="false" data-statsticker="false" data-stats="USD"></div>
                        </div>
                    </div>

                    <div class="link-box fuse">
                        <span class="box-text">wFUSE / VOLT</span>
                        <a class="link-button" href="wFUSE/VOLT_FUSE" target="_blank">View Pool</a>
                        <br>
                        <div class="Horizontal_CMC_Icon">
                            <div class="coinmarketcap-currency-widget" data-currencyid="19184" data-base="INR"
                                data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                                data-volume="false" data-statsticker="false" data-stats="USD"></div>
                            <br>
                            <div class="coinmarketcap-currency-widget" data-currencyid="18356" data-base="INR"
                                data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="false"
                                data-volume="false" data-statsticker="false" data-stats="USD"></div>
                        </div>
                    </div>
                </div>
            </div>





        </div>
        <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
        <script src="JS/VPX.js"></script>
</body>

</html>
